================================================================================
ABSTRACT OF VOTES - CITY COUNCIL DISTRICT 1
City of Portland, Oregon
November 2024 General Election
================================================================================

CONTEST INFORMATION
--------------------------------------------------------------------------------
Contest: City Council District 1
Election Method: Single Transferable Vote (STV)
Seats: 3
Total Ballots with Rankings: 43669
Unique Ranking Expressions: 18895

CANDIDATE LEGEND
--------------------------------------------------------------------------------
C01  Candace Avalos
C02  Cayle Tern
C03  David Linn
C04  Deian Salazar
C05  Doug Clove
C06  Jamie Dunphy
C07  Joe Allen
C08  Joe Furi
C09  Loretta Smith
C10  Michael (Mike) Sands
C11  Noah Ernst
C12  Peggy Sue Owens
C13  Steph Routh
C14  Terrence Hayes
C15  Thomas Shervey
C16  Timur Ender
C17  Uncertified Write In

EXPLANATION
--------------------------------------------------------------------------------
This abstract lists all unique ranking expressions that appear in the
Cast Vote Record (CVR). Rankings are sorted lexicographically by candidate
order and grouped by common prefix for compression.

Format: <ranking expression> : <count>
Symbol '>' means 'preferred over'
(empty) means no ranking was cast

Prefix compression: When multiple rankings share a common prefix, the
prefix is stated once, followed by the distinct suffixes with counts.

PREFERENCE PROFILE (PREFIX-COMPRESSED)
================================================================================

(empty) : 798
PREFIX: C01
--------------------------------------------------------------------------------
  (exact match) : 535
  ... > C02 : 29
  ... > C02 > C03 : 4
  ... > C02 > C03 > C04 > C05 > C10 : 1
  ... > C02 > C03 > C05 > C04 > C12 : 1
  ... > C02 > C03 > C05 > C06 > C07 : 1
  ... > C02 > C03 > C06 : 1
  ... > C02 > C03 > C06 > C13 > C04 : 1
  ... > C02 > C03 > C08 > C07 > C06 : 1
  ... > C02 > C03 > C08 > C14 > C09 : 2
  ... > C02 > C03 > C09 > C06 > C13 : 1
  ... > C02 > C03 > C09 > C10 : 1
  ... > C02 > C03 > C09 > C14 > C10 : 1
  ... > C02 > C03 > C10 > C16 > C13 : 2
  ... > C02 > C03 > C11 : 1
  ... > C02 > C03 > C13 : 1
  ... > C02 > C03 > C13 > C06 : 3
  ... > C02 > C03 > C13 > C07 > C09 : 1
  ... > C02 > C03 > C13 > C10 > C14 : 1
  ... > C02 > C03 > C13 > C16 : 1
  ... > C02 > C03 > C14 > C04 > C09 : 1
  ... > C02 > C04 > C06 : 1
  ... > C02 > C04 > C06 > C03 > C09 : 1
  ... > C02 > C04 > C08 > C13 > C07 : 2
  ... > C02 > C04 > C09 : 1
  ... > C02 > C04 > C09 > C06 > C10 : 1
  ... > C02 > C04 > C09 > C06 > C12 : 1
  ... > C02 > C04 > C09 > C13 > C06 : 1
  ... > C02 > C04 > C09 > C14 > C16 : 1
  ... > C02 > C04 > C09 > C15 > C06 : 1
  ... > C02 > C04 > C13 : 1
  ... > C02 > C04 > C13 > C06 : 1
  ... > C02 > C04 > C13 > C12 > C16 : 1
  ... > C02 > C04 > C14 > C09 > C06 : 1
  ... > C02 > C04 > C14 > C13 > C16 : 1
  ... > C02 > C04 > C15 > C09 > C13 : 1
  ... > C02 > C05 : 1
  ... > C02 > C05 > C06 > C09 > C11 : 2
  ... > C02 > C05 > C06 > C09 > C13 : 2
  ... > C02 > C05 > C06 > C16 > C13 : 1
  ... > C02 > C05 > C06 > C16 > C14 : 2
  ... > C02 > C05 > C09 > C14 > C06 : 1
  ... > C02 > C05 > C10 > C03 : 1
  ... > C02 > C05 > C10 > C09 > C06 : 1
  ... > C02 > C06 : 10
  ... > C02 > C06 > C03 : 1
  ... > C02 > C06 > C03 > C16 > C13 : 1
  ... > C02 > C06 > C04 > C09 > C12 : 1
  ... > C02 > C06 > C04 > C13 > C16 : 1
  ... > C02 > C06 > C04 > C16 > C13 : 1
  ... > C02 > C06 > C09 : 1
  ... > C02 > C06 > C10 > C08 > C14 : 1
  ... > C02 > C06 > C10 > C09 > C13 : 1
  ... > C02 > C06 > C10 > C16 > C03 : 1
  ... > C02 > C06 > C11 : 1
  ... > C02 > C06 > C13 : 2
  ... > C02 > C06 > C13 > C03 : 1
  ... > C02 > C06 > C13 > C03 > C11 : 1
  ... > C02 > C06 > C13 > C04 : 2
  ... > C02 > C06 > C13 > C09 > C16 : 1
  ... > C02 > C06 > C13 > C14 > C04 : 1
  ... > C02 > C06 > C13 > C16 : 1
  ... > C02 > C06 > C13 > C16 > C03 : 5
  ... > C02 > C06 > C13 > C16 > C04 : 1
  ... > C02 > C06 > C13 > C16 > C14 : 2
  ... > C02 > C06 > C14 > C09 > C03 : 1
  ... > C02 > C06 > C14 > C13 > C03 : 1
  ... > C02 > C06 > C14 > C16 > C07 : 1
  ... > C02 > C06 > C16 : 3
  ... > C02 > C06 > C16 > C03 : 1
  ... > C02 > C06 > C16 > C03 > C13 : 2
  ... > C02 > C06 > C16 > C13 : 4
  ... > C02 > C06 > C16 > C13 > C10 : 1
  ... > C02 > C06 > C16 > C14 : 1
  ... > C02 > C06 > C16 > C17 > C11 : 1
  ... > C02 > C07 : 2
  ... > C02 > C07 > C03 > C08 > C14 : 1
  ... > C02 > C07 > C04 > C09 > C13 : 1
  ... > C02 > C07 > C05 > C04 > C12 : 2
  ... > C02 > C07 > C09 > C06 > C11 : 1
  ... > C02 > C07 > C09 > C10 > C06 : 1
  ... > C02 > C07 > C13 > C06 > C14 : 1
  ... > C02 > C08 : 1
  ... > C02 > C08 > C06 > C09 > C14 : 2
  ... > C02 > C08 > C06 > C16 : 1
  ... > C02 > C08 > C09 : 1
  ... > C02 > C08 > C09 > C14 > C13 : 1
  ... > C02 > C08 > C13 > C06 : 1
  ... > C02 > C08 > C14 > C03 > C09 : 1
  ... > C02 > C08 > C16 : 1
  ... > C02 > C08 > C16 > C09 > C14 : 1
  ... > C02 > C09 : 12
  ... > C02 > C09 > C03 > C14 > C04 : 1
  ... > C02 > C09 > C04 : 1
  ... > C02 > C09 > C04 > C13 > C14 : 1
  ... > C02 > C09 > C06 : 1
  ... > C02 > C09 > C06 > C12 : 1
